C:\Users\Tnvho\OneDrive\Project\ESP8266\ESP8266\obj\Debug\ESP8266.csproj.AssemblyReference.cache
C:\Users\Tnvho\OneDrive\Project\ESP8266\ESP8266\obj\Debug\ESP8266.Properties.Resources.resources
C:\Users\Tnvho\OneDrive\Project\ESP8266\ESP8266\obj\Debug\ESP8266.csproj.GenerateResource.cache
C:\Users\Tnvho\OneDrive\Project\ESP8266\ESP8266\obj\Debug\ESP8266.csproj.CoreCompileInputs.cache
C:\Users\Tnvho\OneDrive\Project\ESP8266\ESP8266\bin\Debug\ESP8266.exe.config
C:\Users\Tnvho\OneDrive\Project\ESP8266\ESP8266\bin\Debug\ESP8266.exe
C:\Users\Tnvho\OneDrive\Project\ESP8266\ESP8266\bin\Debug\ESP8266.pdb
C:\Users\Tnvho\OneDrive\Project\ESP8266\ESP8266\bin\Debug\Guna.UI2.dll
C:\Users\Tnvho\OneDrive\Project\ESP8266\ESP8266\bin\Debug\Newtonsoft.Json.dll
C:\Users\Tnvho\OneDrive\Project\ESP8266\ESP8266\bin\Debug\OxyPlot.dll
C:\Users\Tnvho\OneDrive\Project\ESP8266\ESP8266\bin\Debug\OxyPlot.WindowsForms.dll
C:\Users\Tnvho\OneDrive\Project\ESP8266\ESP8266\bin\Debug\Newtonsoft.Json.xml
C:\Users\Tnvho\OneDrive\Project\ESP8266\ESP8266\bin\Debug\OxyPlot.xml
C:\Users\Tnvho\OneDrive\Project\ESP8266\ESP8266\bin\Debug\OxyPlot.WindowsForms.xml
C:\Users\Tnvho\OneDrive\Project\ESP8266\ESP8266\obj\Debug\ESP8266.csproj.Up2Date
C:\Users\Tnvho\OneDrive\Project\ESP8266\ESP8266\obj\Debug\ESP8266.exe
C:\Users\Tnvho\OneDrive\Project\ESP8266\ESP8266\obj\Debug\ESP8266.pdb
C:\Users\Tnvho\OneDrive\Project\ESP8266\ESP8266\obj\Debug\ESP8266.ChatBot.resources
C:\Users\Tnvho\OneDrive\Project\ESP8266\ESP8266\obj\Debug\ESP8266.MenuForm.resources
